# Blogs.Jhray

./: .gitignore  .travis.yaml  .travis.yml  Blogs.Jhray.sln  README.md
Blogs.Jhray/: Blogs.Jhray.csproj  Program.cs  Startup.cs  UltraMinify.targets  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json
Blogs.Jhray.Persistence/: Blogs.Jhray.Persistence.csproj
Blogs.Jhray.Persistence/Database/: BlogContext.cs  BlogMetadataService.cs  DapperService.cs  IBlogMetadataService.cs  IDapperService.cs  IPostsService.cs  PostsService.cs
Blogs.Jhray.Persistence/Database/Entities/: ArInternalMetadata.cs  Blog.cs  BlogsJhrayUser.cs  Comment.cs  Image.cs  Posts.cs  SchemaMigrations.cs  Users.cs
Blogs.Jhray.Persistence/Migrations/: 20201117134022_AddingIdentity.cs  20201128142612_BlogsUserAddition.cs  20201213140044_AddingBlogsImagesComments.cs  BlogContextModelSnapshot.cs
Blogs.Jhray/Areas/Identity/: IdentityHostingStartup.cs
Blogs.Jhray/Areas/Identity/Data/: BlogsJhrayContext.cs  BlogsJhrayUser.cs
Blogs.Jhray/Areas/Identity/Pages/: RevalidatingIdentityAuthenticationStateProvider.cs  _ViewImports.cshtml
Blogs.Jhray/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blogs.Jhray/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Blogs.Jhray/Areas/Identity/Pages/Shared/: _loginPartial.cshtml
Blogs.Jhray/Data/: BlogService.cs
Blogs.Jhray/Data/Models/: PostFormData.cs
Blogs.Jhray/Database/: BlogContext.cs  DapperService.cs
Blogs.Jhray/Database/Entities/: ArInternalMetadata.cs  Blog.cs  BlogsJhrayUser.cs  Comment.cs  Image.cs  Posts.cs  SchemaMigrations.cs  Users.cs
Blogs.Jhray/Migrations/: 20201117134022_AddingIdentity.Designer.cs  20201117134022_AddingIdentity.cs  20201128142612_BlogsUserAddition.Designer.cs  20201128142612_BlogsUserAddition.cs  20201213140044_AddingBlogsImagesComments.Designer.cs  20201213140044_AddingBlogsImagesComments.cs  BlogContextModelSnapshot.cs
Blogs.Jhray/Pages/: FetchData.razor  FetchData.razor.cs  Index.razor  Index.razor.cs  Memes.razor  Memes.razor.cs  _Host.cshtml  _ViewImports.cshtml
Blogs.Jhray/Pages/Admin/: Admin.razor
Blogs.Jhray/Pages/BlogContent/: Add.razor  Add.razor.cs  BlogContainer.razor  BlogContainer.razor.cs  BlogContainer.razor.css  BlogHeader.razor  Home.razor  Home.razor.cs
Blogs.Jhray/Pages/ManageBlogs/: AddBlog.razor  AddBlog.razor.cs  AddBlog.razor.model.cs
Blogs.Jhray/Pages/Memes/: Add.razor  Add.razor.cs  BlogContainer.razor  BlogContainer.razor.cs  BlogContainer.razor.css  BlogHeader.razor  BlogHeader.razor.css  Memes.razor  Memes.razor.cs  Memes.razor.css
Blogs.Jhray/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Blogs.Jhray/Pages/Villages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css
Blogs.Jhray/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blogs.Jhray/Protos/: create.proto  greet.proto
Blogs.Jhray/Security/: EmailHandler.cs  EmailRequirement.cs
Blogs.Jhray/Services/: BlogService.cs  EmailHandler.cs  EmailRequirement.cs
Blogs.Jhray/Services/Models/: PostFormData.cs
Blogs.Jhray/Shared/: BlogNav.razor  BlogNav.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Blogs.Jhray/_scripts/: deploy.sh  install.sh
Blogs.Jhray/wwwroot/css/: Login.cshtml.css  site.css
